# spring-thymeleaf

./: pom.xml
src/main/java/com/autohome/springthymeleaf/: SpringThymeleafApplication.java
src/main/java/com/autohome/springthymeleaf/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js
src/main/resources/templates/: chart.html  index.html
src/test/java/com/autohome/springthymeleaf/: SpringThymeleafApplicationTests.java
